# intel

./: .gitignore  ExtentReportResults2021_12_21__07_07_50.html  Object_Repository.properties  Object_Repository_CI.properties  pom.xml  testng.xml
HTMLReport/: All Test Suite_Report_2022_01_30__10_13_21.html  All Test Suite_Report_2022_03_22__01_14_55.html
IntelliDoc_Automation-mytest_raj/: Object_Repository.properties  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_kishor_ghadge_IdeaProjects_Maven_Project.html  C__Users_kishor_ghadge_IdeaProjects_Maven_Project.xml
test-output/junitreports/: TEST-Tests.AnalyticsTest.xml  TEST-Tests.CreateUpdateRoleAdminTest.xml  TEST-Tests.CreateUpdateRolePlatformAdminTest.xml  TEST-Tests.CreateUserAdminTest.xml  TEST-Tests.CreateUserPlatformAdminTest.xml  TEST-Tests.DataSetTest.xml  TEST-Tests.DocProcessFreeFormTest.xml  TEST-Tests.DocProcessMedicalChartTest.xml  TEST-Tests.DocProcessSemiStructuredTest.xml  TEST-Tests.DocProcessStructuredTest.xml  TEST-Tests.EditProfileTest.xml  TEST-Tests.ForgetPwdTest.xml  TEST-Tests.FunctionalTabTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.ManualInterventionDocument.xml  TEST-Tests.ProjectBREDataSetTest.xml  TEST-Tests.ProjectBREMedicalChartDocumentTest.xml  TEST-Tests.ProjectBREMedicalChartDocumentTest1.xml  TEST-Tests.ProjectBREMedicalChartTest.xml  TEST-Tests.ProjectBRETest.xml  TEST-Tests.ProjectFlowFreeFormTest.xml  TEST-Tests.ProjectFlowMedicalChart.xml  TEST-Tests.ProjectFlowSemiStructureTest.xml  TEST-Tests.ProjectFlowStructuredTest.xml  TEST-Tests.ProjectFlowStructuredTest1.xml  TEST-Tests.RoleWiseTest.xml  TEST-Tests.TemplateTest.xml  TEST-Tests.UpdateProjectTest.xml  TEST-Tests.UpdateUserAdminTest.xml  TEST-Tests.UpdateUserPlatformAdminTest.xml
test-output/old/: index.html
(+107 files in other folders)
