exec_id =463

//LoginTC1.1=
//Alpha=Environment Credentials
URL=https://alpha.neutrino-ai.com/#/login
UserID=di-admin@neutrinotechsystems.com
Password=Nts#admin@123

//Neo=Environment Credentials
//URL = https://neo.neutrino-ai.com/
NeoUsername=di-admin@neutrinotechsystems.com
NeoPassword=Nts#admin@123

//LoginTC1.2=
//InvalidPassword=
InvalidPassword=INVALID
//InvalidUsername=
InvalidUsername=ai-admin@neutrinotechsystems.com


InvalidUsernameU = 123
InvalidEmailU = test@com
CUName=Sample
CUEmail=sampleemail@email.com
ValidNameUP= AutoSampleUpdateEEEEEEEEEEE
ValidPWDUP = ABcd@1234

ValidPWD = Abcd@1234

//Need=to change
EnterName = 123
Username = AutoSampleYY
UserEmail = AutoSampleBB@Test.com

UserName=AutoSampleYYYY
Useremail=AutoSampleYYYY@Test.com

UserNameDisabled=AutoSampleWWWW
UseremailDisabled=AutoSampleWWWW@Test.com

#update below details runtime

AdminUsername = adminUserNameTest
AdminEmailID = adminUserEmail@test.com

Diagnosis=Fever
PageNum=2
ICD=e11
HCC=HCC 19

NewPWD = Sample@123
NewPWD1 = Sample@12
NewPwd2 = 111
PASSWORD = SampleD@6789
pwd = Neutrino
MailPwd =autosamplebb@test.com
SpecialCharPwd=Nts!#$^123
UpperLowerCasePwd=Nts@1234
OnlyAlphabets =Neutrino
OnlyDigits = 123444
OnlySpecialChar= @#!$^
OnlyUpperCase = NEUTRINO@123
OnlyLowerCase = neutrino@123
LessLowerLimit = Nts@123
MaxLimit = Neutrino@123

#Update below details runtime
RoleName=AutoAdmin463
InvalidRoleName=@Neutrino~
RoleNamePA=AutoAdminPA463

RoleNamePAA=AutoAdminPA511
EditRole= AutoAdmin1

AdminRole=AE Admin

//ProjectManagement=
ProjectName=CBZ

//Template=
TExistName = QA-Automation-Template
TNameUnique= AutoSampleSPTemp
TNameMorePages = AutoSampleMPTemp
TInvalidName = Demo_New@1


#Update below value runtime
DName = QAAutoDataset463



Invalid_Name = ..//

PName = QA-AutoProject
Project = QA-AutoProject-FreeForm1
ProjectBRE = QA-AutoProject-BRE-MedicalChart
OperatorValue = Smith Raymond
StructuredProjectName = QA-AutoProject-Structured
#updated:


StructuredProjectName1 = QA-AutoProject-Structured463
ProjectInvalidName = QAPrject@123
#updated:
ProjectDisabledNameFA = QA-AutoDisable463
#updated:
ProjectDisabledNameA = QA-AutoDisable464
AdminProjectName = 2203 GDrive
SemiStructuredProjectName= QA-AutoProject-SemiStructured
#updated:
SemiStructuredProjectName1= QA-AutoProject-SemiStructured463
FreeFormProjectName = QA-AutoProject-FreeForm
#update below details runtime:
FreeFormProjectName1 = QA-AutoProject-FreeForm463
MedicalChartProjectName = QA-AutoProject-MedicalChart
#update below details runtime:
MedicalChartProjectName1= QA-AutoProject-MedicalChart463

BREMedicalChartProjectName = QA-AutoProject-MedicalChart
BREAddress=2472 S Rose Peak D7
NPINumber=9874563210
EditNPINumber=9874563211
PhysicianName=Dr.John
EditPhysicianName=Dr.Birla
HCCCodes = 12345

#update below details runtime
StartDate=4/25/2022
EndDate=4/25/2022


MedicalChartProjectNameICD = J17012022
DoctorName = Obst,Gregory,ABCD
InvalidICDCode = sample
ValidICDCode = A00
Score = 60
RuName = wxyz
VName = pqrs
DValue = 1
SName = Sample123

//Document=
ChangeEmail = abc@yahoo.com
SearchFilterDoc = with


//Analytics=
SearchProject = demo 5
SearchDocument = form 1040.pdf
SearchDocumentForMorePages = Form 1040 Doc


//Forget=Password
Invalid1 = Test@test.
Invalid2 = Test@test
DisabledUser= testinguser@gmail.com


//Rolewise=username and passwords
AdminUser= Admin@Test.com
AdminPwd=Admin@123
AdminInvalidUser= Admin@Test2.com
AdminInvalidPwd=Admin@111

SupervisorUser = Supervisor@Test.com
SupervisorPwd = Super@111
SupervisorInvalidUser = Supervisor@Test2.com
SupervisorInvalidPwd = Super@222

OperatorUser= Operator@Test.com
OperatorPwd= Operator@111
OperatorInvalidUser = Operat@Test.com
OperatorInvalidPwd =Operator@222

//BREFlows=
BREProjectName=AutoSample
BREProjectNameWithDataSet=AutoSample6
VariableName1=Variable1
VariableName2=Variable2
VariableName3=Variable3
VariableName4=Variable4
VariableName5=Variable5
VariableName6=Variable6
VariableName7=Variable7
VariableName8=Variable8
VariableName9=Variable9
VariableName10=Variable10

DefaultValue=Test
DefaultValue1=nchaynes
DefaultValue2=2472 S Rose Peak D7
DefaultValue3=AZ
DefaultValue4=Tucson
DefaultValue5=87710

GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\nisha\\Downloads\\google_creds.json
project_id=intellidocs-304911
bucket_name=intellidocs-alpha
AdminID = null@test.com

